<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="febf569989d44872a9925dc84e5458e8" Name="Diagram1">
        <EntityTypeShape EntityType="Session2WSTowersModel.campeonatos" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2WSTowersModel.estadios" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2WSTowersModel.historicos" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2WSTowersModel.jogadores" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2WSTowersModel.jogos" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2WSTowersModel.participacoes" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2WSTowersModel.patrocinadores" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2WSTowersModel.patrocinios" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2WSTowersModel.posicoes" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2WSTowersModel.times" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="Session2WSTowersModel.jogos_fk_campeonatos" ManuallyRouted="false" />
        <AssociationConnector Association="Session2WSTowersModel.participacoes_fk_campeonatos" ManuallyRouted="false" />
        <AssociationConnector Association="Session2WSTowersModel.jogos_fk_estadios" ManuallyRouted="false" />
        <AssociationConnector Association="Session2WSTowersModel.historicos_fk_jogadores" ManuallyRouted="false" />
        <AssociationConnector Association="Session2WSTowersModel.historicos_fk_times" ManuallyRouted="false" />
        <AssociationConnector Association="Session2WSTowersModel.jogadores_fk_posicoes" ManuallyRouted="false" />
        <AssociationConnector Association="Session2WSTowersModel.jogadores_fk_times" ManuallyRouted="false" />
        <AssociationConnector Association="Session2WSTowersModel.jogos_fk_times_1" ManuallyRouted="false" />
        <AssociationConnector Association="Session2WSTowersModel.jogos_fk_times_2" ManuallyRouted="false" />
        <AssociationConnector Association="Session2WSTowersModel.participacoes_fk_times" ManuallyRouted="false" />
        <AssociationConnector Association="Session2WSTowersModel.patrocinios_fk_patrocinadores" ManuallyRouted="false" />
        <AssociationConnector Association="Session2WSTowersModel.patrocinios_fk_times" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>